Date : 2024-10-21 09:27:53
Directory : c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src
Total : 27 files,  1612 codes, 16 comments, 210 blanks, all 1838 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         18 |      1,320 |          1 |        154 |      1,475 |
| TypeScript     |          6 |        288 |         15 |         54 |        357 |
| CSS            |          2 |          3 |          0 |          2 |          5 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         27 |      1,612 |         16 |        210 |      1,838 |
| . (Files)                                                                               |          5 |         43 |          1 |          8 |         52 |
| Api                                                                                     |          3 |        124 |         11 |         20 |        155 |
| assets                                                                                  |          1 |          1 |          0 |          0 |          1 |
| components                                                                              |         17 |      1,439 |          4 |        180 |      1,623 |
| components (Files)                                                                      |          4 |        170 |          1 |          8 |        179 |
| components\ui                                                                           |         13 |      1,269 |          3 |        172 |      1,444 |
| lib                                                                                     |          1 |          5 |          0 |          2 |          7 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\Api\auth.ts                       | TypeScript     |         51 |          5 |          9 |         65 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\Api\firebase.ts                   | TypeScript     |         15 |          3 |          4 |         22 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\Api\firestore.ts                  | TypeScript     |         58 |          3 |          7 |         68 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\App.css                           | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\App.tsx                           | TypeScript JSX |         31 |          0 |          2 |         33 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\assets\react.svg                  | XML            |          1 |          0 |          0 |          1 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\cardProximamente.tsx   | TypeScript JSX |         23 |          0 |          0 |         23 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\carouselFood.tsx       | TypeScript JSX |         46 |          1 |          3 |         50 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\navbarMain.tsx         | TypeScript JSX |         26 |          0 |          1 |         27 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\navbarMenu.tsx         | TypeScript JSX |         75 |          0 |          4 |         79 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\accordion.tsx       | TypeScript JSX |         49 |          0 |          8 |         57 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\button.tsx          | TypeScript JSX |         51 |          0 |          6 |         57 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\card.tsx            | TypeScript JSX |         71 |          0 |          9 |         80 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\carousel.tsx        | TypeScript JSX |        231 |          0 |         30 |        261 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\form.tsx            | TypeScript JSX |        152 |          0 |         25 |        177 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\input.tsx           | TypeScript JSX |         21 |          0 |          5 |         26 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\label.tsx           | TypeScript JSX |         20 |          0 |          5 |         25 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\navigation-menu.tsx | TypeScript JSX |        117 |          0 |         12 |        129 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\select.tsx          | TypeScript JSX |        145 |          0 |         14 |        159 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\table.tsx           | TypeScript JSX |        107 |          0 |         11 |        118 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\toast.tsx           | TypeScript JSX |        115 |          0 |         13 |        128 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\toaster.tsx         | TypeScript JSX |         31 |          0 |          3 |         34 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\components\ui\use-toast.ts        | TypeScript     |        159 |          3 |         31 |        193 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\index.css                         | CSS            |          3 |          0 |          1 |          4 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\lib\utils.ts                      | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\main.tsx                          | TypeScript JSX |          9 |          0 |          3 |         12 |
| c:\Users\otero\OneDrive\Imágenes\proyectoSoftware\src\vite-env.d.ts                     | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                   |                |      1,612 |         16 |        210 |      1,838 |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+